{
  "appId": "com.alpha818.zenithwms",
  "appName": "zenith-wms",
  "webDir": "dist",
  "server": {
    "hostname": "localhost",
    "androidScheme": "http",
    "allowMixedContent": true,
    "cleartext": true
  },
  "plugins": {
    "CapacitorHttp": {
      "enabled": true
    }
  }
}
